# ----------------------------------------------------------------------
# Database connection
# ----------------------------------------------------------------------

# JDBC driver class
connection.driver_class = org.postgresql.Driver

# Database connection URL
connection.url = jdbc:postgresql://db/dhis2vlatest

# Database username
connection.username = dhis

# Database password
connection.password = dhis


logging.level.org.hisp.dhis = DEBUG
logging.level.org.hisp.dhis.route = DEBUG
route.remote_servers_allowed=http://host.docker.internal:8000
# ----------------------------------------------------------------------
# Server
# ----------------------------------------------------------------------

# Enable secure settings if deployed on HTTPS, default 'off', can be 'on'
# server.https = on

# Server base URL
# server.base.url = https://server.com
